      item_id       | del_yn 
--------------------+--------
 ITEM-513003-XTNKHZ | Y
 ITEM-513003-QQTKIU | Y
 ITEM-506808-a66690 | Y
 ITEM-513003-VUPQGV | Y
 ITEM-513003-MHDCAP | Y
 ITEM-513003-NRNATD | Y
 ITEM-903102-0dde84 | Y
 ITEM-633004-SFFDWZ | Y
 ITEM-633004-135ad7 | Y
 ITEM-633004-40cb51 | Y
 ITEM-633004-9b27a3 | Y
 ITEM-633004-9d8d6c | Y
 ITEM-633004-32a553 | Y
 ITEM-633004-087ec6 | Y
 ITEM-633004-230ea1 | Y
 ITEM-633004-fb2a6f | Y
 ITEM-633004-a641e4 | Y
 ITEM-506808-b71fba | Y
 ITEM-506808-2bd1fc | Y
 ITEM-506808-9322b4 | Y
 ITEM-506808-e9d087 | Y
 ITEM-506808-de0a80 | Y
 ITEM-506808-e5a73a | Y
 ITEM-506808-0f3fa9 | Y
 ITEM-506808-21c99d | Y
 ITEM-506808-d0450a | Y
 ITEM-506808-7cf0c9 | Y
 ITEM-506808-e14254 | Y
 ITEM-506808-b74474 | Y
 ITEM-506808-e31fbf | Y
 ITEM-506808-0a8440 | Y
 ITEM-506808-cfe134 | Y
 ITEM-506808-dc954c | Y
 ITEM-506808-ad41b6 | Y
 ITEM-506808-494b12 | Y
 ITEM-506808-d2864e | Y
 ITEM-506808-3fee81 | Y
 ITEM-506808-ee32ff | Y
 ITEM-506808-287cbf | Y
 ITEM-506808-118bc6 | Y
 ITEM-506808-9222ed | Y
 ITEM-506808-135e14 | Y
 ITEM-506808-93bcb0 | Y
 ITEM-506808-91cf57 | Y
 ITEM-506808-cbe690 | Y
 ITEM-506808-12b18b | Y
 ITEM-506808-dd89c6 | Y
 ITEM-506808-13c47f | Y
 ITEM-506808-426396 | Y
 ITEM-506808-601052 | Y
 ITEM-506808-a7260f | Y
 ITEM-506808-c577da | Y
 ITEM-506808-3143be | Y
 ITEM-506808-cc109d | Y
 ITEM-506808-c78f60 | Y
 ITEM-506808-8a417f | Y
 ITEM-633004-8c51aa | Y
 ITEM-506808-00ea4a | Y
 ITEM-506808-120e73 | Y
 ITEM-506808-398369 | Y
 ITEM-506808-127f90 | Y
 ITEM-506808-6cfdc9 | Y
 ITEM-506808-094ede | Y
 ITEM-506808-d516ff | Y
 ITEM-506808-a93859 | Y
 ITEM-506808-4dc791 | Y
 ITEM-506808-e72647 | Y
 ITEM-506808-da9973 | Y
 ITEM-506808-631ba9 | Y
 ITEM-506808-feb96e | Y
 ITEM-506808-148011 | Y
 ITEM-506808-39ed67 | Y
 ITEM-506808-f55485 | Y
 ITEM-506808-39f719 | Y
 ITEM-506808-7be612 | Y
 ITEM-506808-68fcd5 | Y
 ITEM-506808-e6b7c6 | Y
 ITEM-506808-064783 | Y
 ITEM-633004-75a751 | Y
 ITEM-506808-a692db | Y
 ITEM-506808-a070ec | Y
 ITEM-633004-6b4272 | Y
 ITEM-633004-1d37ba | Y
 ITEM-903102-b096a4 | Y
 ITEM-506808-313167 | Y
 ITEM-903102-246854 | Y
 ITEM-506808-33cee7 | Y
 ITEM-903102-fff6a0 | Y
 ITEM-506808-7c42f6 | Y
 ITEM-506808-cd5c56 | Y
 ITEM-506808-6df765 | Y
 ITEM-506808-f937c6 | Y
 ITEM-506808-0edd55 | Y
 ITEM-506808-4fddd6 | Y
 ITEM-506808-e2a10e | Y
 ITEM-506808-2ed084 | Y
 ITEM-506808-4c3083 | Y
 ITEM-506808-276208 | Y
 ITEM-506808-18e411 | Y
 ITEM-506808-5dd80a | Y
 ITEM-506808-6d327b | Y
 ITEM-506808-d8c617 | Y
 ITEM-506808-7428ce | Y
 ITEM-506808-9df79d | Y
 ITEM-506808-658e44 | Y
 ITEM-506808-b3becb | Y
 ITEM-506808-87aa4b | Y
 ITEM-506808-7a4e8f | Y
 ITEM-506808-c05c65 | Y
 ITEM-506808-dc8c4b | Y
 ITEM-506808-bb1a3d | Y
 ITEM-506808-c26f68 | Y
 ITEM-506808-36b3af | Y
 ITEM-506808-1d4b48 | Y
 ITEM-506808-2bd45d | Y
 ITEM-506808-79c05d | Y
 ITEM-506808-305e6f | Y
 ITEM-506808-fc5c86 | Y
 ITEM-506808-b8ddf9 | Y
 ITEM-506808-39b147 | Y
 ITEM-506808-26eadb | Y
 ITEM-506808-b62c4b | Y
 ITEM-506808-eccd0f | Y
 ITEM-506808-15ffa7 | Y
 ITEM-633004-36746f | Y
 ITEM-506808-4d1d88 | Y
 ITEM-506808-64abaa | Y
 ITEM-506808-f025db | Y
 ITEM-506808-2781d7 | Y
 ITEM-506808-d6fa3c | Y
 ITEM-506808-97538d | Y
 ITEM-506808-8973eb | Y
 ITEM-506808-8f7b25 | Y
 ITEM-506808-3d822b | Y
 ITEM-506808-bd6167 | Y
 ITEM-506808-af11d3 | Y
 ITEM-506808-13a4c3 | Y
 ITEM-506808-2cdd13 | Y
 ITEM-506808-22dcee | Y
 ITEM-506808-0b7676 | Y
 ITEM-506808-078b94 | Y
 ITEM-506808-43e4b1 | Y
 ITEM-506808-c16184 | Y
 ITEM-506808-75a073 | Y
 ITEM-506808-b00221 | Y
 ITEM-506808-999321 | Y
 ITEM-506808-17f042 | Y
 ITEM-506808-0194ae | Y
 ITEM-506808-5ff69e | Y
 ITEM-506808-82892f | Y
 ITEM-506808-a66347 | Y
 ITEM-506808-26c12a | Y
 ITEM-506808-c729d2 | Y
 ITEM-506808-07d125 | Y
 ITEM-506808-7ba648 | Y
 ITEM-633004-0eb0d7 | Y
 ITEM-633004-XBOTUT | Y
 ITEM-633004-4fabd5 | Y
 ITEM-633004-FWXEVU | Y
 ITEM-633004-JYMRMB | Y
 ITEM-633004-WARQTM | Y
 ITEM-633004-e27e96 | Y
 ITEM-633004-716643 | Y
 ITEM-513003-EFARYJ | Y
 ITEM-513003-YHMPQL | Y
(165 rows)

